<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State</title>
    <link rel="stylesheet" href="nav.css">
    <!-- <link rel="stylesheet" href="overview.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .state-parent {
        background-image: url(gta-img/statebg1.jpg);
        height: 150vh;
        background-size: cover;
    }

    .a {
        color: white;
        text-decoration: none;
    }

    nav.nav-1 {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-evenly;
        border: 1px solid rgba(245, 222, 179, 0.292);
        height: 70px;
    }

    .nav-imgs {
        height: 50px;
        width: auto;
    }

    .text-img {
        width: 250px;
        margin-left: 15px;
    }

    .ver-line {
        height: 40px;
        width: 2px;
        background-color: grey;
    }

    .nav-links {
        display: flex;
        gap: 20px;
        padding-top: 15px;
    }

    .nav-a {
        color: white;
        text-decoration: none;
        position: relative;
    }

    .nav-a:hover {
        text-decoration: underline;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        color: white;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content,
    .dropdown-content:hover {
        display: block;
    }


    .icons-nav button:hover {
        background-color: white;
        color: black;
    }

    .icons-nav {
        margin-top: 10px;
    }

    .icons-nav button {
        background-color: transparent;
        color: white;
        border-radius: 5px;
        border: 1px solid white;
        padding: 8px 16px;
        cursor: pointer;
    }

    .bi-search,
    .bi-person-circle,
    .bi-box-arrow-up-right {
        color: white;
        font-size: 24px;
        margin-left: 20px;
        cursor: pointer;
    }

    .bi-box-arrow-up-right {
        font-size: 15px;
        margin-left: 0px;
    }

    .search-bar {
        display: none;
    }

    .search-bar.active {
        display: flex;
        gap: 10px;
    }

    .dropdown-content {
        margin-top: 22px;
        width: 200px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.927);
    }

    .dropdown-a {
        color: white;
        padding: 15px 10px;
        text-decoration: none;
    }

    .btn1,
    .btn2 {
        padding: 15px 60px;
        font-weight: 500;
        font-size: larger;
        border: none;
    }

    .btn1 {
        color: white;
        background-color: rgba(0, 0, 0, 0.77);
    }

    .btn2 {
        color: black;
        background-color: darkgoldenrod;
        margin-left: 10px;
    }

    .btn1:hover {
        background-color: rgba(0, 0, 0, 0.615);
    }

    .btn2:hover {
        background-color: rgba(255, 255, 0, 0.722);
    }

    .trans {
        height: fit-content;
        width: fit-content;
        position: relative;
        top: 30px;
        left: 90px;
    }

    .text-img-stat {
        padding-top: 50px;
        padding-left: 180px;
        width: 500px;
    }

    .trans1 {
        background-color: rgba(0, 0, 0, 0.742);
        color: white;
        border-radius: 5px;
        padding: 50px;
    }

    .t1 {
        margin-top: 20px;
    }

    .age {
        padding: 10px 20px;
        background-color: darkgoldenrod;
        color: black;
        font-weight: 500;
        border: none;
    }

    .age {
        float: right;
    }
</style>

<body>
    <div class="state-parent">
        <nav class="nav-1 d-nav">
            <div class="nav-imgs d-flex">
                <img class="R-img" src="gta-img/R-img.jfif">
                <div class="ver-line"></div>
                <img class="text-img" src="gta-img/navimg.svg" alt="GTA Text Image">
            </div>
            <div class="nav-links">
                <a class="nav-a" href="overview.html">Overview</a>
                <div class="dropdown">
                    <a class="nav-a" href="GTA-online.html">GTA Online</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <hr>
                        <a class="a" href="#">Discover</a>
                        <hr>
                        <a class="a" href="#">My Character</a>
                        <hr>
                        <a class="a" href="#">Guides</a>
                        <hr>
                        <a class="a" href="#">License Plate Creator</a>
                        <hr>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="nav-a" href="#">Story</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <hr>
                        <a class="a" href="state.html">Stats</a>
                        <hr>
                        <a class="a" href="#">Mission</a>
                        <hr>
                        <a class="a" href="#">Checklist</a>
                        <hr>
                        <a class="a" href="#">Accomplishment</a>
                        <hr>
                    </div>
                </div>
                <a class="nav-a" href="#">GTA+</a>
                <div class="dropdown">
                    <a class="nav-a" href="#">Community</a>
                    <i class="bi bi-chevron-compact-down"></i>
                    <div class="dropdown-content">
                        <hr>
                        <a class="a" href="#">Jobs</a>
                        <hr>
                        <a class="dropdown-a" href="#">Crews</a>
                        <hr>
                        <a class="a" href="#">Photos</a>
                        <hr>
                        <a class="a" href="#">Videos</a>
                        <hr>
                    </div>
                </div>
                <div class="nav-div">
                    <a class="nav-a" href="support.html">Support</a>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
            </div>
            <div class="icons-nav d-flex">
                <button style="height: 40px; ">BUY NOW</button>
                <i class="bi bi-search"></i>
                <a href="#">
                    <i class="bi bi-person-circle"></i>
                </a>
            </div>
        </nav>

        <img class="text-img-stat" src="gta-img/navimg.svg" alt="GTA Text Image">
        <div class="trans">
            <div class="trans1">
                <h3 style="padding-left: 35px;">Sign In / Sign Up for full access</h3>
                <p style="padding-top: 20px; font-size: 20px; display: flex; text-align: center;">Join over 200 million
                    Rockstar Games members worldwide <br> on the official Rockstar Games platform
                    to
                    enhance and <br> extend your gaming experience.
                </p>
                <hr>
                <div style="display: flex; justify-content: center;">
                    <button class="btn1">Sign in</button>
                    <button class="btn2">Sign up</button>
                </div>
                <hr>
                <div style="display: flex; justify-content: center;">
                    <p>Or sign in with
                        <img src="gta-img/link-a.png" height="30px" width="30px">
                        <img src="gta-img/link-a2.png" height="30px" width="30px">
                    </p>
                </div>
            </div>
            <div class="trans1 t1">
                <h3 style="padding-left: 35px;">Verify your age for limited access</h3>
                <p style="padding-top: 20px; font-size: 20px; display: flex;text-align: center;">Only Rockstar Games
                    members that sign in will gain full <br> access to all areas and features, plus
                    personal stats and <br> exclusive game content unlocks.
                </p>
                <hr>
                <div style="display: flex; justify-content: center; gap: 30px; ">
                    <select style="padding: 10px 30px;">
                        <option>Month</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select style="padding: 10px 30px;">
                        <option>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>

                    <select style="padding: 10px 30px;">
                        <option>Year</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                    </select>
                </div>
                <br><br>
                <button class="age">Verify Age</button>
                <br><br>
            </div>
        </div>
    </div>
    </div>

</body>

</html>